# library-booking-system

./: .gitignore  FINAL_SUMMARY.md  IMAGES_FIXED_SUMMARY.md  IMAGE_SYSTEM_FIXED.md  IMAGE_UPLOAD_STATUS.md  NOTIFICATION_FIXES_COMPLETE.md  PRIVILEGE_SYSTEM.md  README.md  TEST_IMAGE_SYSTEM.md  android_implementation_plan.md  create-sample-data.js  mobile_web_app_detailed_analysis.md  mobile_web_app_details.md  package-lock.json  test-admin-apis.js  test-complete-functionality.md  test-final-notifications.js  test-image-system-complete.js  test-notification-system.js  test-profile-image.md
.kiro/specs/auth-security-enhancement/: design.md  requirements.md  tasks.md
android/: README.md  build.gradle  settings.gradle.kts
android/LibraryBook/app/: build.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  .env.example  check-notifications.js  check-token.js  check-user-roles.js  check-users.js  clear-and-seed-data.js  create-admin-offers.js  create-notifications-for-user.js  create-sample-data.js  create-sample-favorites.js  create-sample-notifications.js  create-sample-offers.js  create-sample-ratings.js  create-separate-offers.js  create-user-bookings.js  fix-image-paths.js  fix-image-system.js  fix-image-upload-complete.js  jest.config.js  package-lock.json  package.json  server.js  test-api-upload.js  test-complete-image-system.js  test-data.js  test-database-image.js  test-encryption.js  test-final-images.js  test-image-functionality.js  test-image-upload.js  test-login.js  test-notifications-all-users.js  test-privilege-system.js  test-token-refresh.js  update-existing-users.js
backend/docs/: API_SECURITY_GUIDE.md  SECURITY_CONFIGURATION.md  SECURITY_DEPLOYMENT_CHECKLIST.md  SECURITY_MAINTENANCE_PROCEDURES.md  SECURITY_MONITORING_GUIDE.md
backend/middleware/: audit.js  auth.js  consentValidation.js  enhancedAuth.js  enhancedSecurity.js  rbac.js  security.js  tokenRefresh.js
backend/middleware/__tests__/: enhancedSecurity.integration.test.js
backend/models/: ApiKey.js  AuditLog.js  Book.js  Booking.js  Favorite.js  Library.js  Notification.js  Offer.js  Rating.js  Seat.js  User.js
backend/routes/: admin.js  apiKeys.js  auth.js  bookings.js  books.js  favorites.js  googleAuth.js  images.js  libraries.js  notifications.js  offers.js  privacy.js  ratings.js  seats.js  security.js  superadmin.js  user.js
backend/services/: notificationService.js
backend/src/: index.js
backend/src/models/: Book.js  (+3 more)
backend/utils/: createTestBooks.js  createTestUser.js  emailService.js  seedAdmin.js  seedMoreAdmins.js  validation.js
frontend/: .env.example  .env.local  .env.local.example  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/.next/: trace
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css  index.js
library-booking-system/frontend/: image-fix-guide.md
(+248 files in other folders)
